<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>dlR_PowerShell</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Azure\" />
    <Folder Include="Admin\" />
    <Folder Include="Database\" />
    <Folder Include="FireDaemon\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin\Invoke-MsBuild.psm1" />
    <Compile Include="Admin\Powershell_Exe_CMD_Remotely.ps1" />
    <Compile Include="Azure\RestoreDatabase.ps1" />
    <Compile Include="Azure\SetUpAzureAutomatedBackup.ps1" />
    <Compile Include="Database\BuildDatabaseProject.ps1" />
    <Compile Include="Database\BuildWarehouse.ps1" />
    <Compile Include="Database\DeployDacpac.ps1" />
    <Compile Include="Database\RestoreDbToLocal.ps1" />
    <Compile Include="FireDaemon\Email_Service_Failure.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>